<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Card</title>
  <style>
    table, th, tr,td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    span {
        color: red;
    }
  </style> 
  
 </head> 
 <body>
   <div style="background-color:rgb(246, 217, 201);">
    <div style="background-color: maroon; color: white;">
            <h5 style="text-align:center;"> Request For New PAN Card Or/And Changes or Corrections in PAN Data Center</h5>
                 <p style="font-style: italic; text-align:center" >Fields marked with <span>*</span> (asterisk) are mandatory. To avoid mistake(s), please refer guidelines and instructions  </p>
    </div>
    <div style="font-weight: bold;"> 
    <table style= "width: 100%;">
        <tr>
            <td></td>
            <td colspan="2" >
                <p style="display: inline"> <span>*</span> "Whether citizen of India" </p>
                <label for="Yes" style="padding-left: ;"> Yes</label>
                <input type="radio" id="yes">
                <label for="No"style="padding-left;">no</label>
                <input type="radio" id="no">
      
            </td>     
        </tr>
        <tr>
          <td></td>
          <td colspan ="2">
              <label for="Pan"><span>*</span>Permanent Account Number(PAN)</label>
              <input type="text" id="pan" name="">
          </td>
        </tr>
        <tr>
        <td><input type="checkbox" id="pan" name=""></td>
        <td colspan="2">
        <span>*</span>1. Name </td>
        </tr>
        <tr>
          <td></td>
          <td colspan ="2">
            <p style="display:inline ; bold:normal"> Title </p>
      <div style="display:inline"></div>
      <label for="Yes" style="padding-left:60px;"> Shri/Mr</label>
      <input type="radio" id="yes">
      <label for="No"style="padding-left: 20px;">Smt./Mrs</label>
      <input type="radio" id="no">
      <label for="one"style="padding-left: 20px;">Kumari/Ms</label>
      <input type="radio" id="one">
          </td>
      <tr>
            <td></td>
            <td colspan ="2">
              <div>
                <label for="Lastname"style="padding-right:150px">Last Name/Surname</label>
                <label for="firstname" style="padding-right:150px">First Name</label>
                <label for="middle"style="padding-left:50px">Last Name</label><br>

                <input type="text" id="lastname" name="" style="padding-right:100px">        
                <input type="text" id="firstname" name="" style="padding-right:100px">
                <input type="text" id="middle" name=""style="padding-left:50px">
              </div>
            </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2">
          <label for=
      </tr>





    </table>    
   </div>
